PROJECT_NAME=medium-plan
SECRET_KEY=917b3deb7b28acf7214bb6682c85e4464557893998ec3a11dc0d5dc4bdba0c0b
DB_USER=postgres
DB_PASSWORD=power
DB_NAME=mydb
PORT=8000
NEXT_PUBLIC_API_URL=http://localhost:3000
FRONTEND_DOMAIN=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadimujtaba987@gmail.com
SMTP_PASSWORD=dzrc ayjx ntej gpca
ADMIN_EMAIL=ahmadimujtaba987@gmail.com
AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=something
AWS_REGION=eu-north-1
S3_BUCKET_NAME=secondtest-eu-north-1-backend-5724df83